# Documonster

./: .gitignore  Documonster.sln
src/backend/: Documonster.Backend.fsproj  Program.fs  README.md  web.config
src/bsa/: .gitignore  Core.fs  Documonster.BsaSearch.fsproj  Text.fs
src/cli/: Documonster.Cli.fsproj  Program.fs  result.json  run  test.json
src/couchdb/: Core.fs  Documonster.CouchDb.fsproj  Library.fs
src/entities/: .gitignore  Document.fs  Documonster.SharedEntities.fsproj  Utilities.fs
src/google/: Annotation.fs  Core.fs  Document.fs  Documonster.Google.fsproj  Library.fs  Response.fs  Storage.fs  Utilities.fs
