<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Text.fs" />
    <Compile Include="Core.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="b0wter.FSharp" Version="4.10.0" />
    <PackageReference Include="Bsa.Search.Core" Version="1.3.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\entities\Documonster.SharedEntities.fsproj" />
  </ItemGroup>

</Project>
