<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Documonster.Backend</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="web.config" />
    <Content Include="WebRoot/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="b0wter.couchdb" Version="7.0.1" />
    <PackageReference Include="Giraffe" Version="3.6.*" />
    <PackageReference Include="b0wter.FSharp" Version="4.10.0" />
    <PackageReference Include="Giraffe" Version="3.6.*" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.3" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="1.6.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
  </ItemGroup>
</Project>
