<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>b0wter.DocuMonster.SharedEntities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Document.fs" />
    <Compile Include="Utilities.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

</Project>
