<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>b0wter.DocuMonster.CouchDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="b0wter.couchdb" Version="7.2.0" />
    <PackageReference Include="b0wter.fsharp" Version="4.10.0" />
    <PackageReference Include="FifteenBelow.Json.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\google\Documonster.Google.fsproj" />
  </ItemGroup>

</Project>
